{
    "manifest_version": 2,

    "name": "Breeze Duo",
    "description": "Web Extension to improve Firefox look in KDE With Breeze theme",
    "version": "1.3",

    "icons": {
        "150":"kde-128x128.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "permissions": ["theme"]
}
